{
  "extends": "@config/typescript/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "include": [
    "../../config/typescript/next-env.d.ts",
    "../../config/typescript/**/*.ts",
    "../../config/typescript/**/*.tsx",
    "../../config/typescript/.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ]
}
